# mediapipe_face_detection_aar_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfacedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfacedetectionapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myfacedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
